<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VrCinema4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="diseno.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 style="text-align: center;">VR Cinema 4</h1>
    </header>

    <nav aria-label="Page navigation example">
        <ul class="pagination pagination-lg justify-content-center flex-wrap">
            <li class="page-item"><a class="page-link" href="vrCinema.html">Todo</a></li>
            <li class="page-item"><a class="page-link" href="#">Alta calidad</a></li>
            <li class="page-item"><a class="page-link" href="#">Infantiles</a></li>
            <li class="page-item"><a class="page-link" href="todo.html">Extremos</a></li>
            <li class="page-item"><a class="page-link" href="#">Aventura</a></li>
            <li class="page-item"><a class="page-link" href="#">Dinosaurios</a></li>
            <li class="page-item"><a class="page-link" href="#">Interestelar</a></li>
            <li class="page-item"><a class="page-link" href="#">Oceano</a></li>
            <li class="page-item"><a class="page-link" href="#">Terror</a></li>
        </ul>
    </nav>

    <main class="container justify-content-center mt-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/foto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Super pendulo</h5>
                      <p class="card-text">experiencia extrema. Recomendada para aquellos que les guste lo extremo machin.</p>
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal1">
                        Vista previa
                      </button>
                    </div>
                </div>
            </div>
<!----------------------modal1-->
<div class="modal" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-x1">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Super pendulo</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <!-- -----------carusel---------- -->
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imagenes/foto1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/foto2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="imagenes/foto3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>






            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/foto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Super pendulo</h5>
                        <p class="card-text">experiencia extrema. Recomendada para aquellos que les guste lo extremo machin.</p>
                        <a href="#" class="btn btn-primary">Vista previa</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/foto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Super pendulo</h5>
                        <p class="card-text">experiencia extrema. Recomendada para aquellos que les guste lo extremo machin.</p>
                        <a href="#" class="btn btn-primary">Vista previa</a>
                      </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/foto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Super pendulo</h5>
                        <p class="card-text">experiencia extrema. Recomendada para aquellos que les guste lo extremo machin.</p>
                        <a href="#" class="btn btn-primary">Vista previa</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/foto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Super pendulo</h5>
                        <p class="card-text">experiencia extrema. Recomendada para aquellos que les guste lo extremo machin.</p>
                        <a href="#" class="btn btn-primary">Vista previa</a>
                      </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" style="width: 18rem;">
                    <img src="imagenes/foto1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Super pendulo</h5>
                        <p class="card-text">experiencia extrema. Recomendada para aquellos que les guste lo extremo machin.</p>
                        <a href="#" class="btn btn-primary">Vista previa</a>
                      </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; Virtuality world 2024. Todos los derechos reservados.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>